{
  "name": "truevaultjs",
  "description": "TrueVault Client for node.js",
  "version": "0.2.5",
  "author": "Nafis Zebarjadi <nafisto@gmail.com>",
  "homepage": "https://github.com/medicast/truevaultjs",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "main": "./lib/truevault",
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "restify": "^4.0.4"
  },
  "devDependencies": {
    "mocha": "1.18.x",
    "should": "3.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medicast/truevaultjs"
  },
  "bugs": {
    "url": "http://github.com/medicast/truevaultjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/medicast/truevaultjs/raw/master/LICENSE.txt"
    }
  ],
  "keywords": [],
  "scripts": {},
  "license": "MIT"
}
